log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%t %-5p - %C - %m\n
#log4j.appender.Stdout.layout.conversionPattern=%m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.dbunit=INFO
log4j.logger.mdrive.business=DEBUG

#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#log4j.logger.org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter=DEBUG
#log4j.logger.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG
#log4j.logger.org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor=DEBUG

#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG