# mdrive

./: .gitignore  README.md  pom.xml
mdrive-business/: pom.xml
mdrive-business/csv_initial_db/: COORDINATES.csv  GEO_OBJECT.csv  GEO_OBJECT_TYPE.csv  GO_BID.csv  I18NAME.csv  RECENT_LOCATIONS.csv  USER.csv  USER_TYPE.csv  table-ordering.txt
mdrive-business/src/main/java/mdrive/business/bean/: CoordinatesBean.java  GeoObjectBean.java  GeoObjectTypeBean.java  GoBidBean.java  GoReplyBean.java  I18NameBean.java  SettingsBean.java  UserBean.java  UserTypeBean.java
mdrive-business/src/main/java/mdrive/business/bot/: DriverBot.java  PassengerBot.java
mdrive-business/src/main/java/mdrive/business/config/: JpaConfig.java  PropertiesConfig.java
mdrive-business/src/main/java/mdrive/business/dao/: CoordinatesDAO.java  CoordinatesDao.java  GenericDAO.java  GenericDao.java  GeoObjectDAO.java  GeoObjectTypeDAO.java  GoBidDAO.java  GoReplyDAO.java  I18NameDAO.java  SettingsDAO.java  UserDAO.java  UserTypeDAO.java
mdrive-business/src/main/java/mdrive/business/exception/: ExtendedDataAccessException.java  ModelConstraintViolationException.java
mdrive-business/src/main/java/mdrive/business/helper/: ToStringModelBeanHelper.java  Translit.java
mdrive-business/src/main/java/mdrive/business/model/: CoordinatesBean.java  GeoObjectBean.java  GeoObjectTypeBean.java  GoBidBean.java  GoReplyBean.java  I18NameBean.java  ModelBean.java  SettingsBean.java  UserBean.java  UserTypeBean.java
mdrive-business/src/main/java/mdrive/business/service/: DBUnitDataExporter.java  DBUnitDataLoader.java
mdrive-business/src/main/java/mdrive/business/type/: Constants.java  GeoObjectTypeCode.java
mdrive-business/src/main/java/mdrive/business/util/: DBUnitDataExporter.java  DBUnitDataLoader.java  ToStringModelBeanHelper.java  Translit.java
mdrive-business/src/main/resources/: initialdb.xml  initialdb2_streets.xml  jpa.properties  log4j.properties
mdrive-business/src/main/resources/csv_initial_db/: USER_TYPE.csv
mdrive-business/src/main/resources/csv_initial_db_full/: GEO_OBJECT.csv  GO_BID.csv  GO_REPLY.csv  I18NAME.csv  USER.csv
mdrive-business/src/main/resources/db_schema/mysql/: db_diagram.xml
mdrive-business/src/main/resources/db_schema/oracle/: db.sql
mdrive-business/src/main/resources/hbm2ddl/: hibernate.cfg.xml
mdrive-business/src/main/resources/reveng/: hibernate.properties  model.reveng.xml
mdrive-business/src/test/java/mdrive/business/: DBExporterTest.java  DummyTest.java  ExcelToModelConverter.java  HsqldbJUnit4SpringContextTests.java  StreetsCoordinatesResolverTest.java  YMapGeneratorFromDBCoordinatesTest.java
mdrive-business/src/test/java/mdrive/business/config/: JpaTestConfig.java
mdrive-business/src/test/java/mdrive/business/helper/: ToStringModelBeanHelperTest.java  TranslitTest.java
mdrive-business/src/test/java/mdrive/business/util/: ToStringModelBeanHelperTest.java  TranslitTest.java
mdrive-business/src/test/java/rmi/: ReceiveMessageInterface.java  RmiClient.java  RmiServer.java
mdrive-business/src/test/resources/: chart.php  jdbc.properties  log4j.properties  mysqlTestApplicationContext.xml  testApplicationContext.xml
mdrive-business/src/test/resources/mdrive/business/: ymaps-generator-etl.xml
mdrive-geo/: Streets_Kiev.xls  erevanskaya.txt  pom.xml
mdrive-geo/src/main/java/mdrive/geo/: CoordinatesResolver.java  YandexRequest.java
mdrive-geo/src/main/java/mdrive/geo/exception/: GeoException.java
mdrive-geo/src/main/java/net/opengis/gml/: BoundedByType.java  EnvelopeType.java  FeatureMemberType.java  MetaDataPropertyType.java  ObjectFactory.java  PointType.java  package-info.java
mdrive-geo/src/main/resources/: readme.txt  response2.xsd
mdrive-geo/src/test/java/mdrive/geo/: CoordinatesResolverTest.java  PoiTest.java  StreetResolver.java
mdrive-geo/src/test/resources/: map.html  ymap-menu.xml
mdrive-report/: pom.xml
mdrive-report/src/main/java/custom/: AuditBean.java  AuditJRDataSourceFactory.java  HadoopService.java
mdrive-report/src/main/java/mdrive/report/exception/: ReportException.java
mdrive-report/src/main/java/mdrive/report/model/: ReportData.java
mdrive-report/src/main/java/mdrive/report/service/: ReportService.java
mdrive-report/src/main/java/mdrive/report/type/: ExportFormat.java
mdrive-report/src/main/java/mdrive/report/util/: ReportUtil.java
mdrive-report/src/test/java/custom/: DataBean.java  DataBeanMaker.java  Reporter.java
mdrive-report/src/test/java/mdrive/report/: HsqldbTransactionalJUnit4SpringContextTests.java
mdrive-report/src/test/resources/custom/: test_jasper.jrxml
mdrive-web/: pom.xml
mdrive-web/src/main/java/mdrive/app/: MApplication.java  MSession.java  SignedInUsers.java
mdrive-web/src/main/java/mdrive/app/config/: SpringContextConfig.java  WebConfig.java
mdrive-web/src/main/java/mdrive/component/autocomplete/: AbstractAutoCompleteObjectAsTextRenderer.java  AutoCompleteObjectTextField.java
mdrive-web/src/main/java/mdrive/component/autocompletegeo/: AutoCompleteGeoObjectTextField.java  AutoCompleteStreetBuildingPanel.java
mdrive-web/src/main/java/mdrive/component/date/: CompoundDateTimeField.html  CompoundDateTimeField.java
mdrive-web/src/main/java/mdrive/component/editor/: PropertyEditor.java  PropertyEditorDropDown.java  PropertyEditorTextArea.java  PropertyEditorTextField.java
mdrive-web/src/main/java/mdrive/component/link/: TogglableAjaxLink.java
mdrive-web/src/main/java/mdrive/oauth/: OAuthServiceFactory.java
mdrive-web/src/main/java/mdrive/page/: HomePage.html  HomePage.java  HomePage.properties  HomePage_uk.properties  HomePanel.java  TestPage_ru.properties
mdrive-web/src/main/java/mdrive/page/go/: GoBidPanel.html  GoBidPanel.java  MyPatternValidator.java
mdrive-web/src/main/java/mdrive/page/lift/: GoBidDetachableModel.java  LiftPanel.java  LiftPanel.properties  (+5 more)
mdrive-web/src/main/webapp/WEB-INF/: web.xml
mdrive-web/src/test/java/mdrive/: Start.java  TestHomePage.java  WicketSpringTester.java
mdrive-web/src/test/java/mdrive/config/: TestWebConfig.java
(+169 files in other folders)
