30.455933 50.432233, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 1
30.456661 50.432279, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 2
30.456374 50.432818, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 3
30.455709 50.433013, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 3а
30.457119 50.432870, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 4
30.457029 50.433684, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 5
30.457811 50.433449, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 6
30.457802 50.434688, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 7
30.458242 50.434344, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 8
30.458880 50.433598, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 8а
30.459176 50.436404, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 9
30.458862 50.434958, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 10
30.458862 50.434958, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 10
30.459832 50.436978, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 11
30.459266 50.435492, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 12
30.460039 50.434935, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 12а
30.459904 50.437437, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 13
30.460147 50.438079, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 13/1
30.459527 50.436025, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14
30.460659 50.435693, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14а
30.461180 50.435532, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14б
30.461817 50.435107, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14в
30.462096 50.435475, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14г
30.462464 50.434792, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 14д
30.460605 50.437305, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 15
30.460075 50.436559, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 16
30.463300 50.435911, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 16а
30.460883 50.437752, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 17
30.460686 50.436874, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 18
30.460686 50.436444, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 18а
30.461467 50.437494, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 19
30.462410 50.436938, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 20
30.461737 50.437901, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 21
30.463075 50.437379, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 22
30.462293 50.437649, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 23
30.463686 50.437236, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 24
30.463003 50.438039, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 25
30.463003 50.438039, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 25
30.464099 50.437569, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 26
30.463641 50.438154, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 27
30.463641 50.438154, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 27
30.463452 50.436783, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 28
30.464270 50.436605, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 28а
30.464288 50.438274, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 29
30.464288 50.438274, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 29
30.465249 50.437494, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 30
30.464935 50.438389, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 31/1
30.465249 50.437494, Україна, місто Київ, Солом'янський міський район, вулиця Єреванська, 30

