#MySQL
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://77.120.121.242:3306/mdrive
#hibernate.connection.username = andreyo
#hibernate.connection.password= boka
#hibernate.default_schema = mdrive

#Oracle
#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
#hibernate.connection.url = jdbc:oracle:thin:@192.168.32.211:1521:ORCL
#hibernate.connection.username = ANDREYO
#hibernate.connection.password= ANDREYO
#hibernate.default_schema = ANDREYO

#HsqlDB
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:mem:mydb1
hibernate.connection.username = sa
hibernate.connection.password=