title=Go
from=From
map=map
to=To
secondTo=2nd Address
show2ndAddress=+ second address
hide2ndAddress=- second address
price=Price
time=Time
time.values.nearest=15
numberOfPeople=People
baggage=Baggage
comment=Comment
showParameters=+ parameters
hideParameters=- parameters
submitButtonValue=OK
submitButtonTitle=OK-Title
MyPatternValidator=${input} is not valid ${msg1}
incorrectFileUpload=incorrect file upload