#Ant properties
#Sun Mar 16 19:39:18 EET 2014
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\bin
java.vm.version=24.51-b03
ant.version=Apache Ant version 1.7.1 compiled on June 27 2008
ant.java.version=1.6
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
guice.disable.misplaced.annotation.check=true
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.script=
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
property.file=C\:\\Users\\User\\Documents\\GitHub\\mdrive\\mdrive-web\\target\\classes/app.properties
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\User\\Documents\\GitHub\\mdrive
java.runtime.version=1.7.0_51-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
basedir=C\:\\Users\\User\\Documents\\GitHub\\mdrive\\mdrive-web
java.endorsed.dirs=C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\User\\AppData\\Local\\Temp\\
ant.core.lib=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
classworlds.conf=C\:\\Programs\\apache\\apache-maven-3.1.1\\bin\\m2.conf
ant.project.name=DummyProject
sun.jnu.encoding=Cp1251
java.library.path=C\:\\Programs\\Java\\jdk1.7.0_51\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Programs\\apache\\apache-maven-3.1.1\\bin;C\:\\Programs\\Java\\jdk1.7.0_51\\bin;C\:\\Program Files (x86)\\scala\\\\bin;C\:\\Programs\\apache\\apache-ant-1.9.3\\bin;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
skipTests=true
os.version=6.1
user.home=C\:\\Users\\User
user.timezone=Europe/Helsinki
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1251
java.specification.version=1.7
java.class.path=C\:\\Programs\\apache\\apache-maven-3.1.1\\boot\\plexus-classworlds-2.5.1.jar
user.name=User
org.slf4j.simpleLogger.defaultLogLevel=info
java.vm.specification.version=1.7
sun.arch.data.model=64
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean install -DskipTests
java.home=C\:\\Programs\\Java\\jdk1.7.0_51\\jre
java.specification.vendor=Oracle Corporation
user.language=ru
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_51
java.ext.dirs=C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\resources.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\rt.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\sunrsasign.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\jsse.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\jce.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\charsets.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\lib\\jfr.jar;C\:\\Programs\\Java\\jdk1.7.0_51\\jre\\classes
app.version=1.0-r-1
java.vendor=Oracle Corporation
maven.home=C\:\\Programs\\apache\\apache-maven-3.1.1
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeLittle
sun.desktop=windows
sun.cpu.isalist=amd64
